00003204 r 
00002a46 t .divsi3_skip_div0_test
000027c8 t .udivsi3_skip_div0_test
00002a40 T __aeabi_idiv
00002cf0 W __aeabi_idiv0
00002cd4 T __aeabi_idivmod
00002cf0 W __aeabi_ldiv0
000027c8 T __aeabi_uidiv
00002a24 T __aeabi_uidivmod
0000268c T __ascii_mbtowc
00002798 T __ascii_wctomb
000032e8 B __bss_end__
00003202 R __bss_start__
00002a40 T __divsi3
00000080 t __do_global_dtors_aux
00002f54 t __do_global_dtors_aux_fini_array_entry
00002d7c D __dso_handle
00000580 T __errno
0000060c t __fp_lock
00000780 T __fp_lock_all
00000664 t __fp_unlock
00000794 T __fp_unlock_all
00002f50 t __frame_dummy_init_array_entry
00003204 r __FRAME_END__
00002de4 D __global_locale
0000081c T __libc_init_array
0000263c T __locale_ctype_ptr
00002634 T __locale_ctype_ptr_l
00002618 T __locale_mb_cur_max
0000322c B __malloc_free_list
0000104c T __malloc_lock
00003230 B __malloc_sbrk_start
0000104e T __malloc_unlock
00001e50 T __sccl
00000bfa T __sclose
00000b9a T __seofread
00003038 R __sf_fake_stderr
00003058 R __sf_fake_stdin
00003078 R __sf_fake_stdout
00000ddc T __sflush_r
00000668 T __sfmoreglue
00000700 T __sfp
00000778 T __sfp_lock_acquire
0000077a T __sfp_lock_release
00001050 t __sfputc_r
0000107e T __sfputs_r
0000231c T __sfvwrite_r
000006a0 T __sinit
0000077c T __sinit_lock_acquire
0000077e T __sinit_lock_release
00000fcc T __smakebuf_r
000010a2 T __sprint_r
00000b78 T __sread
00001d38 T __srefill_r
00000bd6 T __sseek
07fffff8 T __stack
00001000 A __STACK_SIZE
00002194 T __submore
00001628 T __svfiscanf_r
00001920 T __svfscanf
00001628 T __svfscanf_r
00000cac T __swbuf
00000c08 T __swbuf_r
00000f84 T __swhatbuf_r
00000b9e T __swrite
00000ce0 T __swsetup_r
000027c8 T __udivsi3
00000694 T _cleanup
00000658 T _cleanup_r
00002cf4 T _close
00000dbc T _close_r
00003101 R _ctype_
01000000 A _end
00002d60 T _exit
00000ee8 T _fflush_r
00002d70 T _fini
00000894 T _free_r
00002d08 T _fstat
000022f8 T _fstat_r
000007a8 T _fwalk
000007e0 T _fwalk_reent
00003098 R _global_impure_ptr
00002d80 D _impure_ptr
00002d64 T _init
000009e0 T _iprintf_r
00002d1c T _isatty
000025c0 T _isatty_r
00000b50 T _iscanf_r
00002d2c T _lseek
00000f60 T _lseek_r
000000d0 T _mainCRTStartup
0000092c T _malloc_r
000027b2 T _malloc_usable_size_r
00002668 T _mbtowc_r
00003234 B _PathLocale
000012fc T _printf_common
000013f0 T _printf_i
000009e0 T _printf_r
00000a38 T _puts_r
00000324 T _read
00001c2c T _read_r
00002714 T _realloc_r
00001c6c T _reclaim_reent
00002d40 T _sbrk
00000b00 T _sbrk_r
00001984 T _scanf_chars
00001a40 T _scanf_i
00000b50 T _scanf_r
000025e0 T _setlocale_r
07ffeff8 A _sstack
000000d0 T _start
00001eb2 t _strtol_l.isra.0
00001fbc T _strtol_r
00002028 t _strtoul_l.isra.0
00002128 T _strtoul_r
00002204 T _ungetc_r
000010bc T _vfiprintf_r
00001934 T _vfiscanf_r
000010bc T _vfprintf_r
00001934 T _vfscanf_r
00002774 T _wctomb_r
0000023c T _write
00000cbc T _write_r
00000030 t Abort_Addr
0000007c t Abort_Handler
0000323c B buffer
00001c50 T cleanup_glue
00003210 b completed.9930
01000000 A end
000032e0 B errno
0000058c T exit
00000f3c T fflush
000005b4 T fileno
00000038 t FIQ_Addr
0000007c t FIQ_Handler
000000ac t frame_dummy
00000874 T free
00000464 T HAL_init
000004a8 T hardware_init_hook
00003238 b heap_end.5377
00020000 A heap_size
00002d84 d impure_data
00000a08 T iprintf
00000034 t IRQ_Addr
0000007c t IRQ_Handler
00000c02 T isatty
00000b20 T iscanf
00001d24 t lflush
000004c0 T main
00000864 T malloc
000026b0 T memchr
000026cc T memcpy
000026e2 T memmove
00000884 T memset
00003214 b object.9935
0000002c t Prefetch_Addr
0000007c t Prefetch_Handler
00000a08 T printf
00000af0 T puts
00000020 t Reset_Addr
0000003c T Reset_Handler
00000b20 T scanf
00002658 T setlocale
00000000 a shift
00000000 a shift
00003240 B sNickname
000004b8 T software_init_hook
00001000 A stack_size
00000610 t std
00002760 T strcmp
00001ffc T strtol
00001fe0 T strtol_l
00002168 T strtoul
0000214c T strtoul_l
00003290 B sUsername
00000028 t SWI_Addr
00000078 t SWI_Handler
00000020 a T_bit
00000144 T UartEnable
00000024 t Undefined_Addr
00000044 t Undefined_Handler
000022e8 T ungetc
00000000 T Vector_Init
000012e8 T vfiprintf
000018c8 T vfiscanf
000012e8 T vfprintf
000018c8 T vfscanf
000001cc T Zynq7000_UART_GETCHAR
00000188 T Zynq7000_UART_SENDCHAR
