0000493c r 
0000385e t .divsi3_skip_div0_test
000035e0 t .udivsi3_skip_div0_test
00003ba8 t ___isatty_from_thumb
00003858 T __aeabi_idiv
00003b08 W __aeabi_idiv0
00003aec T __aeabi_idivmod
00003b08 W __aeabi_ldiv0
000035e0 T __aeabi_uidiv
0000383c T __aeabi_uidivmod
00003558 T __ascii_mbtowc
000035c4 T __ascii_wctomb
00004a20 B __bss_end__
0000493a R __bss_start__
00003858 T __divsi3
00000080 t __do_global_dtors_aux
00003e28 t __do_global_dtors_aux_fini_array_entry
00003bc8 D __dso_handle
000009fc T __errno
00000cc0 t __fp_lock
00000e34 T __fp_lock_all
00000d18 t __fp_unlock
00000e48 T __fp_unlock_all
00003e24 t __frame_dummy_init_array_entry
0000493c r __FRAME_END__
00003cb8 D __global_locale
000010ec T __libc_init_array
00003508 T __locale_ctype_ptr
00003500 T __locale_ctype_ptr_l
000034e4 T __locale_mb_cur_max
00004964 B __malloc_free_list
000027e4 T __malloc_lock
00004968 B __malloc_sbrk_start
000027e6 T __malloc_unlock
00003004 T __sccl
00001cf2 T __sclose
00001c92 T __seofread
000040d8 R __sf_fake_stderr
000040f8 R __sf_fake_stdin
00004118 R __sf_fake_stdout
000022ec T __sflags
00000ae4 T __sflush_r
00000d1c T __sfmoreglue
00000db4 T __sfp
00000e2c T __sfp_lock_acquire
00000e2e T __sfp_lock_release
00001378 t __sfputc_r
000013a6 T __sfputs_r
00002474 T __sfvwrite_r
00000d54 T __sinit
00000e30 T __sinit_lock_acquire
00000e32 T __sinit_lock_release
0000117c T __smakebuf_r
000013ca T __sprint_r
00001c70 T __sread
00002eec T __srefill_r
00001cce T __sseek
07fffff8 T __stack
00001000 A __STACK_SIZE
00003348 T __submore
00002834 T __svfiscanf_r
00002b2c T __svfscanf
00002834 T __svfscanf_r
000021bc T __swbuf
00002118 T __swbuf_r
00001134 T __swhatbuf_r
00001c96 T __swrite
000021f0 T __swsetup_r
000035e0 T __udivsi3
00000d48 T _cleanup
00000d0c T _cleanup_r
00003b0c T _close
000022cc T _close_r
00004839 R _ctype_
01000000 A _end
00003ba4 T _exit
00000a30 T _fclose_r
00000bf0 T _fflush_r
00003bbc T _fini
00000eec T _fiprintf_r
00000e5c T _fopen_r
00000eec T _fprintf_r
00002358 T _fputc_r
000023b0 T _fputs_r
0000122c T _free_r
00000f2c T _fseek_r
00000f44 T _fseeko_r
00003b20 T _fstat
00002450 T _fstat_r
00001078 T _fwalk
000010b0 T _fwalk_reent
00004138 R _global_impure_ptr
00003c54 D _impure_ptr
00003bb0 T _init
000019d0 T _iprintf_r
00000144 T _isatty
00002718 T _isatty_r
00001c48 T _iscanf_r
00003b34 T _link
00002738 T _link_r
00003b48 T _lseek
0000275c T _lseek_r
000000d0 T _mainCRTStartup
000012c4 T _malloc_r
0000357c T _malloc_usable_size_r
00003534 T _mbtowc_r
00003b5c T _open
00001950 T _open_r
0000496c B _PathLocale
00001974 T _perror_r
00001624 T _printf_common
00001718 T _printf_i
000019d0 T _printf_r
00002e38 T _putc_r
00001a28 T _puts_r
0000029c T _read
00002eb4 T _read_r
000027e8 T _realloc_r
00001b0c T _reclaim_reent
00001bd4 T _rename_r
00003b70 T _sbrk
00001bf8 T _sbrk_r
00002b90 T _scanf_chars
00002c4c T _scanf_i
00001c48 T _scanf_r
000034ac T _setlocale_r
07ffeff8 A _sstack
000000d0 T _start
00001cfc T _strerror_r
00003066 t _strtol_l.isra.0
00003170 T _strtol_r
000031dc t _strtoul_l.isra.0
000032dc T _strtoul_r
000033b8 T _ungetc_r
00003b90 T _unlink
000020f8 T _unlink_r
000020f4 T _user_strerror
000013e4 T _vfiprintf_r
00002b40 T _vfiscanf_r
000013e4 T _vfprintf_r
00002b40 T _vfscanf_r
000035a0 T _wctomb_r
000001b4 T _write
000021cc T _write_r
00000030 t Abort_Addr
0000007c t Abort_Handler
00004974 B buffer
00001af0 T cleanup_glue
00003c3c d colorMsgDanger
00003bf8 d colorMsgDanger
00003c4c d colorMsgDefault
00003c08 d colorMsgDefault
00003c10 d colorMsgInfo
00003bcc d colorMsgInfo
00003c2c d colorMsgSuccess
00003be8 d colorMsgSuccess
00003c1c d colorMsgWarning
00003bd8 d colorMsgWarning
00004948 b completed.9930
000003dc T Console
01000000 A end
00004a18 B errno
00000a08 T exit
00000ad4 T fclose
00000c44 T fflush
00000c68 T fileno
00000f08 T fiprintf
00000038 t FIQ_Addr
0000007c t FIQ_Handler
00000edc T fopen
00000f08 T fprintf
000023a0 T fputc
00002440 T fputs
000000ac t frame_dummy
0000120c T free
00000f30 T fseek
00001064 T fseeko
000005d8 T hardware_init_hook
00004970 b heap_end.5377
00020000 A heap_size
00003c58 d impure_data
000019f8 T iprintf
00000034 t IRQ_Addr
0000007c t IRQ_Handler
000020f0 T isatty
00001c18 T iscanf
00002ed8 t lflush
000006dc T main
000011fc T malloc
00002780 T memchr
0000279c T memcpy
000027b2 T memmove
0000121c T memset
0000494c b object.9935
000019c0 T perror
0000002c t Prefetch_Addr
0000007c t Prefetch_Handler
000019f8 T printf
00002ea4 T putc
00001ae0 T puts
00001bc4 T rename
00000020 t Reset_Addr
0000003c T Reset_Handler
00001c18 T scanf
00003524 T setlocale
00000000 a shift
00000000 a shift
00004978 B sNickname
0000061c T software_init_hook
00001000 A stack_size
00000cc4 t std
00000634 T stdxxx_VS_STDXXX_FILENO
0000358c T strcmp
000020c8 T strerror
000020dc T strerror_l
000031b0 T strtol
00003194 T strtol_l
0000331c T strtoul
00003300 T strtoul_l
000049c8 B sUsername
00000028 t SWI_Addr
00000078 t SWI_Handler
00000020 a T_bit
000004e0 T UartEnable
00000024 t Undefined_Addr
00000044 t Undefined_Handler
0000349c T ungetc
00000000 T Vector_Init
00001610 T vfiprintf
00002ad4 T vfiscanf
00001610 T vfprintf
00002ad4 T vfscanf
00000568 T Zynq7000_UART_GETCHAR
00000524 T Zynq7000_UART_SENDCHAR
