00003710 r 
00002da6 t .divsi3_skip_div0_test
00002b28 t .udivsi3_skip_div0_test
00002da0 T __aeabi_idiv
00003050 W __aeabi_idiv0
00003034 T __aeabi_idivmod
00003050 W __aeabi_ldiv0
00002b28 T __aeabi_uidiv
00002d84 T __aeabi_uidivmod
00002aa0 T __ascii_mbtowc
00002b0c T __ascii_wctomb
000037f0 B __bss_end__
0000370e R __bss_start__
00002da0 T __divsi3
00000080 t __do_global_dtors_aux
0000333c t __do_global_dtors_aux_fini_array_entry
000030dc D __dso_handle
000008a4 T __errno
00000930 t __fp_lock
00000aa4 T __fp_lock_all
00000988 t __fp_unlock
00000ab8 T __fp_unlock_all
00003338 t __frame_dummy_init_array_entry
00003710 r __FRAME_END__
000031cc D __global_locale
00000b80 T __libc_init_array
00002a50 T __locale_ctype_ptr
00002a48 T __locale_ctype_ptr_l
00002a2c T __locale_mb_cur_max
00003738 B __malloc_free_list
00001c90 T __malloc_lock
0000373c B __malloc_sbrk_start
00001c92 T __malloc_unlock
00002508 T __sccl
00001536 T __sclose
000014d6 T __seofread
00003544 R __sf_fake_stderr
00003564 R __sf_fake_stdin
00003584 R __sf_fake_stdout
00001718 T __sflush_r
0000098c T __sfmoreglue
00000a24 T __sfp
00000a9c T __sfp_lock_acquire
00000a9e T __sfp_lock_release
00000d44 t __sfputc_r
00000d72 T __sfputs_r
0000189c T __sfvwrite_r
000009c4 T __sinit
00000aa0 T __sinit_lock_acquire
00000aa2 T __sinit_lock_release
00001bac T __smakebuf_r
00000d96 T __sprint_r
000014b4 T __sread
000023f0 T __srefill_r
00001512 T __sseek
07fffff8 T __stack
00001000 A __STACK_SIZE
0000284c T __submore
00001ce0 T __svfiscanf_r
00001fd8 T __svfscanf
00001ce0 T __svfscanf_r
000015e8 T __swbuf
00001544 T __swbuf_r
00001b64 T __swhatbuf_r
000014da T __swrite
0000161c T __swsetup_r
00002b28 T __udivsi3
000009b8 T _cleanup
0000097c T _cleanup_r
00003054 T _close
000016f8 T _close_r
0000360d R _ctype_
01000000 A _end
000030c0 T _exit
00001824 T _fflush_r
000030d0 T _fini
00000acc T _fiprintf_r
00000acc T _fprintf_r
00000bf8 T _free_r
00003068 T _fstat
000029b0 T _fstat_r
00000b0c T _fwalk
00000b44 T _fwalk_reent
000035a4 R _global_impure_ptr
00003168 D _impure_ptr
000030c4 T _init
0000131c T _iprintf_r
0000307c T _isatty
000029d4 T _isatty_r
0000148c T _iscanf_r
0000308c T _lseek
00001b40 T _lseek_r
000000d0 T _mainCRTStartup
00000c90 T _malloc_r
00002ac4 T _malloc_usable_size_r
00002a7c T _mbtowc_r
00003740 B _PathLocale
00000ff0 T _printf_common
000010e4 T _printf_i
0000131c T _printf_r
00001374 T _puts_r
0000022c T _read
000022e4 T _read_r
00001c94 T _realloc_r
00002324 T _reclaim_reent
000030a0 T _sbrk
0000143c T _sbrk_r
0000203c T _scanf_chars
000020f8 T _scanf_i
0000148c T _scanf_r
000029f4 T _setlocale_r
07ffeff8 A _sstack
000000d0 T _start
0000256a t _strtol_l.isra.0
00002674 T _strtol_r
000026e0 t _strtoul_l.isra.0
000027e0 T _strtoul_r
000028bc T _ungetc_r
00000db0 T _vfiprintf_r
00001fec T _vfiscanf_r
00000db0 T _vfprintf_r
00001fec T _vfscanf_r
00002ae8 T _wctomb_r
00000144 T _write
000015f8 T _write_r
00000030 t Abort_Addr
0000007c t Abort_Handler
00003748 B buffer
00002308 T cleanup_glue
00003150 d colorMsgDanger
0000310c d colorMsgDanger
00003160 d colorMsgDefault
0000311c d colorMsgDefault
000030e0 d colorMsgInfo
00003124 d colorMsgInfo
00003140 d colorMsgSuccess
000030fc d colorMsgSuccess
000030ec d colorMsgWarning
00003130 d colorMsgWarning
0000371c b completed.9930
0000036c T Console
01000000 A end
000037ec B errno
000008b0 T exit
00001878 T fflush
000008d8 T fileno
00000ae8 T fiprintf
00000038 t FIQ_Addr
0000007c t FIQ_Handler
00000ae8 T fprintf
000000ac t frame_dummy
00000bd8 T free
00000568 T hardware_init_hook
00003744 b heap_end.5377
00020000 A heap_size
0000316c d impure_data
00001344 T iprintf
00000034 t IRQ_Addr
0000007c t IRQ_Handler
0000153e T isatty
0000145c T iscanf
000023dc t lflush
000005c4 T main
00000bc8 T malloc
00001c2c T memchr
00001c48 T memcpy
00001c5e T memmove
00000be8 T memset
00003720 b object.9935
0000002c t Prefetch_Addr
0000007c t Prefetch_Handler
00001344 T printf
0000142c T puts
00000020 t Reset_Addr
0000003c T Reset_Handler
0000145c T scanf
00002a6c T setlocale
00000000 a shift
00000000 a shift
0000374c B sNickname
000005ac T software_init_hook
00001000 A stack_size
00000934 t std
00002ad4 T strcmp
000026b4 T strtol
00002698 T strtol_l
00002820 T strtoul
00002804 T strtoul_l
0000379c B sUsername
00000028 t SWI_Addr
00000078 t SWI_Handler
00000020 a T_bit
00000470 T UartEnable
00000024 t Undefined_Addr
00000044 t Undefined_Handler
000029a0 T ungetc
00000000 T Vector_Init
00000fdc T vfiprintf
00001f80 T vfiscanf
00000fdc T vfprintf
00001f80 T vfscanf
000004f8 T Zynq7000_UART_GETCHAR
000004b4 T Zynq7000_UART_SENDCHAR
